# runners-util-java-backend-0.0.2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  nginx.conf  realm-export.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/com/krecktenwald/runnersutil/: RunnersUtilApplication.java
src/main/java/com/krecktenwald/runnersutil/config/: JwtConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/krecktenwald/runnersutil/controller/: AdminController.java  AuthController.java  RouteController.java  RunController.java
src/main/java/com/krecktenwald/runnersutil/controllers/: AdminController.java  AuthenticationController.java  RouteController.java  RunController.java  UserController.java
src/main/java/com/krecktenwald/runnersutil/domain/dto/mapper/: DTOMapper.java  DtoMapper.java
src/main/java/com/krecktenwald/runnersutil/domain/dto/mapper/impl/: AbstractCRUDEntityDTO.java  CreateRunDto.java  CrudEntityInfoDto.java  DTOMapperImpl.java  RoleDTO.java  RouteDTO.java  RouteDto.java  RunDTO.java  RunDto.java  UserDTO.java
src/main/java/com/krecktenwald/runnersutil/domain/dto/mapper/impl/route/: CreateRouteDto.java  RouteDto.java
src/main/java/com/krecktenwald/runnersutil/domain/dto/mapper/impl/run/: CreateRunDto.java  RunDto.java
src/main/java/com/krecktenwald/runnersutil/domain/entities/: AbstractCRUDEntity.java  CrudEntityInfo.java  CrudStatus.java  Permission.java  Role.java  Route.java  Run.java  User.java
src/main/java/com/krecktenwald/runnersutil/domain/util/auth/: JwtValues.java
src/main/java/com/krecktenwald/runnersutil/exceptions/: EntityNotFoundException.java
src/main/java/com/krecktenwald/runnersutil/exceptions/global/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/krecktenwald/runnersutil/repositories/: RouteRepository.java  RunRepository.java  UserRepository.java
src/main/java/com/krecktenwald/runnersutil/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  JwtService.java  JwtTokenFilter.java  KeycloakRoleConverter.java
src/main/java/com/krecktenwald/runnersutil/service/: AuthService.java  RouteService.java  RunService.java
src/main/java/com/krecktenwald/runnersutil/service/impl/: AuthServiceImpl.java  RouteServiceImpl.java  RunServiceImpl.java
src/main/resources/: application.properties  applicationContext-runnersUtil.xml
src/main/resources/json/schema/: route.schema.json  run.schema.json  user.schema.json
src/main/resources/keycloak/: Keycloak_Environment_Setup.md  runnerutilsapp-realm.json
src/main/resources/model/: runners_util_schema.sql
src/test/java/com/krecktenwald/runnersutil/: RunnersUtilApplicationTests.java
src/test/java/com/krecktenwald/runnersutil/controller/: RunControllerTest.java
src/test/java/com/krecktenwald/runnersutil/controllers/: RunControllerTest.java
src/test/java/com/krecktenwald/runnersutil/data/: populate_test_runningdb.sql
src/test/java/com/krecktenwald/runnersutil/service/: RouteServiceImplTest.java  RunServiceImplTest.java
