server.port=8080
server.servlet.context-path=/api

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/runningdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=eagles123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Authorization Server:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/runnerutilsapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=runner-utils-app-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

