spring.profiles.active=local

# Container URIs:
backend.service.base-uri=http://backend-service:8080
backend.service.base-proxy-uri=https://runnersutil.local

# HTTP Configurations:
server.port=8080

server.servlet.context-path=/api

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/runners_util_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Auth Server:
keycloak.oauth2.base.uri=http://auth-service:8180/auth
keycloak.oauth2.realm=${keycloak.oauth2.base.uri}/realms/runnersutilapp

# Spring Security Properties:
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.oauth2.base.uri}/realms/runnersutilapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.oauth2.realm}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=runner-utils-app-client
jwt.auth.converter.principal-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-secret=

keycloak.oauth2.auth-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
keycloak.oauth2.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
keycloak.oauth2.redirect-uri=${backend.service.base-proxy-uri}/api/auth/oauth/callback
keycloak.oauth2.code-challenge=
keycloak.oauth2.code-verifier=

logging.level.org.springframework.security=DEBUG
